{
  "name": "@google/dscc",
  "libraryName": "dscc",
  "version": "0.2.0",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "author": "Matt Hamrick",
  "scripts": {
    "clean": "rm -rf _bundles lib lib-esm",
    "build": "yarn build-js && yarn build-ts",
    "build-js": "yarn prettier && webpack && NODE_ENV=production webpack",
    "build-ts": "tsc && tsc -m es6 --outDir lib-esm",
    "build-watch": "onchange \"{src,__tests__}/**/*.ts\" -- yarn build",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "test": "jest",
    "prettier": "prettier --write \"{src,__tests__,examples}/**/*.ts\"",
    "prettier-watch": "onchange \"{src,__tests__,examples}/**/*.ts\" -- yarn prettier",
    "dev": "webpack --progress --colors --watch --env dev",
    "doc": "typedoc --out docs/ src/ && touch docs/.nojekyll"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/url-parse": "^1.1.0",
    "jest": "^22.4.2",
    "onchange": "^3.3.0",
    "prettier": "^1.12.1",
    "ts-jest": "^23.10.1",
    "ts-loader": "^4.2.0",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "url-parse": "^1.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "arrowParens": "always"
  },
  "description": "`dscc` (Data Studio Community Component) is a library to help with the building of community components for Google Data Studio. It can be used as a standalone library, or as a npm dependency.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:googledatastudio/ds-component.git"
  },
  "keywords": [
    "datastudio",
    "visualization",
    "component"
  ]
}
